<!DOCTYPE html>
<html>
  <head>
    <style>
      .btn {
        height: 50px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h2>Return Data Type</h2>
    <button
      class="btn"
      onclick="getDataType('abc', 123, true, ['a1','a2'], {}, null, undefined)"
    >
      GET DATA TYPE
    </button>
    <p id="demo">
      Click on the button to give the data types of dynamic inputs given to
      function
    </p>

    <script>
      function getDataType(a, b, c, d, e, f, g) {
        var p = document.getElementById("demo");

        p.innerHTML = `The dataTypes for ${a},${b},${c},${d},${e},${f},${g} are ${typeof a},${typeof b},${typeof c},${typeof d},${typeof e} ,${typeof f}, ${typeof g}`;
      }
    </script>
  </body>
</html>
